<!doctype HTML>
<html>
<head>
<title>Anku Pathak</title>
<meta charset="UTF-8">
<meta http-equiv="cache-control" content="no-cache" />
<meta http-equiv="Pragma" content="no-cache" />
<meta http-equiv="Expires" content="-1" />
<meta name="author" content="Anku Pathak">
<meta name="keywords" content="Anku,Anku pathak,portfolio design,anku pathak,developer,ankur pathak,anku github,full stack developer">
<meta name="description" content="I'm a Full Stack Developer.">
<meta name="google-site-verification" content="hLzGSkUGxJrgElngHZMwSVq2y1tUxVJe4wgcAzhizJ8" />
<meta name="viewport" content="width-device-width,initial-scale=1.0">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/vue@2"></script>
<style>
body{
    overflow:hidden;
}
.page-view-left{
    width:20%;
    height:100vh;
    position:fixed;
    left:0; top:0;
    transition:all 0.3s;
    overflow:hidden;
}
.page-view-right{
    width:80%;
    height:100vh;
    float:right;
    overflow:hidden;
    transition:all 0.3s;
}
.image-circle{
    width: 100px;
    height: 100px;
    overflow:hidden;
}
.tab-buttons{
    border-left: 4px solid #ccc;
    padding:10px 0 10px 10px;
    background-color:rgba(255,255,255,0.1);
    cursor:pointer;
    transition:all 0.3s;
}
.tab-buttons:hover {
    border-color:red;
    padding-left:12px;
}
.view-pages {
    display:none;
}
.primary-color{
    color: red;
}
.circular-mode-outer{
    position:relative;
}
.circular-mode-inner{
    position:absolute;
    width:50px;
    height:50px;
    left:0; top:0;
    transform:translateX(-50%);
    background-color:rgba(255,0,0,0.2);
}
.horizontal-line{
    position:absolute;
    right:0; bottom:-2px;
    width:50%;
    height:1px;
    background-color:rgba(255,0,0,0.2);
}
.card-style {
    height:150px;
    position:relative;
}
.card-outer-box-inner {
    position: absolute;
    width:50%;
    height:100%;
    left:0;
    top:0;
    background-color:rgba(255,0,0,0.7);
    writing-mode: vertical-rl;
    z-index:1;
    clip-path: polygon(0 0, 100% 0%, 71% 100%, 0% 100%);
}
.card-inner-box-inner {
    position: absolute;
    right:0;
    bottom:0;
    z-index:0;
    transition:all 0.3s;
}
.home-data{
    position:absolute;
    width:100%; height:100%;
    left:0; top:50%;
}
#hamburger{
    position:fixed;
    left:20px;top:10px;
    z-index:100;
}
#hamburger i {
    font-size:18px;
    cursor:pointer;
    color:red;
}
</style>
</head>
<body>
<div id="hamburger"></div>
<div class="page-view-left bg-dark text-nowrap">
    <div class="container">
        <div class="row">
            <div class="col-sm-12 text-white text-center">
                <figure>
                    <div class="image-circle rounded-circle m-auto">
                        <img src="image/1585020016356.jfif" class="img-fluid">
                    </div>
                    <figcaption>
                        <h4 class="m-0">Anku Pathak</h4>
                        <small>Full Stack Developer</small>
                    </figcaption>
                </figure>
            </div>
        </div>
        <div class="row justify-content-center">
            <div class="col-sm-10 text-white" id="ulTabs">
                <div v-for="(todo, index) in todos" v-on:click="allFunction(todo.text,index)" class="my-3 tab-buttons">
                  {{ todo.text }}
                </div>
            </div>
        </div>
    </div>
</div>
<div class="page-view-right bg-light shadow-sm" id="tabFunctions">
  <div class="container-fluid" onclick="hamBurger.changeMode('close');">
      <!-- == Home ==  -->
      <div class="row align-items-center text-center view-pages bg-dark" style="height:100vh;position:relative;">
          <div class="home-data text-white">
                          <h1 class="m-0">Anku Pathak</h1>
                          <small>Full Stack Developer</small>
                          
                      </div>
          <div class="col-sm-12">
              <div class="row">
                  <div class="col-sm-12">
                      <canvas id="canvas"></canvas>
                  </div>
              </div>
          </div>
          <!--<div class="start-view"></div>-->
      </div>
      <!-- == About ==  -->
      <div class="row align-items-center view-pages" style="height:100vh;overflow:scroll">
          <div class="col-sm-12">
              <div class="row">
                  <div class="col-sm-12 text-center">
                      <h1 class="py-2"><span class="circular-mode-outer">About<div class="circular-mode-inner rounded-circle"></div><div class="horizontal-line"></div></span></h1>
                  </div>
              </div>
              <div class="row">
                  <div class="col-sm-12">
                      <h2 class="m-0 text-center">Hi</h2>
                      <h3 class="m-0 text-center">I'm Full Stack Developer</h3>
                      <hr>
                  </div>
              </div>
              <div class="row justify-content-center">
                  <div class="col-sm-6">
                      <h3 class="py-2"><span class="circular-mode-outer">Work Experience<div class="horizontal-line"></div></span></h3>
                      <p class="m-0">Jan 2020 - Feb 2021 1 year 2 mos</p>
                      <h5 class="align-middle"><img src="image/1597153006595.jfif" class="img-fluid" width="3.7%"> Encrobytes Technologies</h5>
                      <ul>
                            <li>Responsible for the design ,layout and backend connectivity of a website
                            according to a company's specifications and Contribute in all phases of
                            the development lifecycle.</li>
                            <li>Worked in a Team as well as Handled the individual Projects.</li>
                            <li>Worked in a live projects</li>
                            <li>
                                Worked in a major projects such as: 
                                <ul>
                                    <li class="mark">Warehouse management system <small>(Technology: Core PHP)</small></li>
                                    <li class="mark">Social media <small>(Technology: Flutter)</small></li>
                                    <li class="mark">Recruitment Portal <small>(Technology: Core PHP)</small></li>
                                    <li class="mark">Shopify API Integration</li>
                                </ul>
                            </li>
                            
                      </ul>
                  </div>
              </div>
              <div class="row justify-content-center mb-2">
                  <div class="col-sm-6">
                      <h3 class="py-2"><span class="circular-mode-outer">Skills<div class="horizontal-line"></div></span></h3>
                      <button class="btn btn-danger rounded-pill m-2">PHP</button> 
                      <button class="btn btn-danger rounded-pill m-2">MySQL</button>
                      <button class="btn btn-danger rounded-pill m-2">Flutter</button>
                      <button class="btn btn-danger rounded-pill m-2">JS</button>
                      <button class="btn btn-danger rounded-pill m-2">Shopify API</button>
                      <button class="btn btn-danger rounded-pill m-2">AJAX</button>
                      <button class="btn btn-danger rounded-pill m-2">jQuery</button>
                      <button class="btn btn-danger rounded-pill m-2">API Integration</button>
                      <button class="btn btn-danger rounded-pill m-2">Wordpress</button>
                      <button class="btn btn-danger rounded-pill m-2">Adobe Photoshop</button>
                      <button class="btn btn-danger rounded-pill m-2">Adobe Illustrator</button>
                      <button class="btn btn-danger rounded-pill m-2">JSON</button>
                      <button class="btn btn-danger rounded-pill m-2">Bootstrap</button>
                      <button class="btn btn-danger rounded-pill m-2">HTML and CSS</button>
                  </div>
              </div>
              <div class="row justify-content-center">
                  <div class="col-sm-6">
                      <h3 class="py-2"><span class="circular-mode-outer">Education<div class="horizontal-line"></div></span></h3>
                      <div class="mb-2">
                          <p class="m-0">2018-2020</p>
                          <h5 class="m-0">Arena Animation</h5>
                          <p class="m-0">Completed Diploma in Graphics, Web Design & Development (GWDD).</p>
                      </div>
                      <div class="mb-2">
                          <p class="m-0">2017-2020</p>
                          <h5 class="m-0">Delhi University</h5>
                          <p class="m-0">Completed Graducation in B.com Hons.</p>
                      </div>
                      <div class="mb-2">
                          <p class="m-0">2016-2017</p>
                          <h5 class="m-0">Higher Secondary stage of Education</h5>
                          <p class="m-0"> ST.Columbus School</p>
                      </div>
                      <div class="mb-2">
                          <p class="m-0">2014-2015</p>
                          <h5 class="m-0">Secondary Stage of Education</h5>
                          <p class="m-0"> Army Public School Bolarum</p>
                      </div>
                  </div>
              </div>
          </div>
      </div>
      <!-- == Portfolio ==  -->
      <div class="row align-items-center text-center view-pages" style="height:100vh;">
          <div class="col-sm-12">
              <div class="row">
                  <div class="col-sm-12">
                      <h1 class="py-2"><span class="circular-mode-outer">Portfolio<div class="circular-mode-inner rounded-circle"></div><div class="horizontal-line"></div></span></h1>
                  </div>
              </div>
              <div class="row justify-content-center my-2">
                  <div class="col-sm-3">
                      <div class="card card-style">
                          <div class="card-outer-box-inner text-light"><h4 style="transform:rotate(194deg)">Chat Application</h4></div>
                          <div class="card-inner-box-inner">Coming soon</div>
                      </div>
                  </div>
              </div>
          </div>
      </div>
  </div>
</div>
<script>
/* == sidenav tabs == */
let ulTabs = new Vue({
  el: '#ulTabs',
  data: {
    todos: [
      { text: 'Home' },
      { text: 'About' },
      { text: 'Portfolio' },
    ]
  },
  methods: {
        allFunction: (type, index) => {
            var i;
            var viewPages = document.getElementsByClassName("view-pages");
            var tabButtons = document.getElementsByClassName("tab-buttons");
            for(i = 0; i < viewPages.length; i++){
                viewPages[i].style.display = "none";
                tabButtons[i].style.borderColor = "#ccc";
            }
            viewPages[index].style.display = "block";
            tabButtons[index].style.borderColor = "red";
        }
    }
})
ulTabs.allFunction("Portfolio",0);
let screen = window.matchMedia("(max-width: 700px)");
let hamBurger = new Vue({
    el: '#hamburger',
    methods: {
        changeMode: (action) => {
            var pagLeft = document.getElementsByClassName("page-view-left");
            var pagRight = document.getElementsByClassName("page-view-right");
            if(screen.matches)
            {
                pagLeft[0].style.width = action == 'open' ? "100%" : "0";
                pagRight[0].style.width = action == 'open' ? "0" : "100%";
            }
            else
            {
                pagLeft[0].style.width = action == 'open' ? "20%" : "0";
                pagRight[0].style.width = action == 'open' ? "80%" : "100%";
            }
            hamburger.innerHTML = action == 'open' ? `<i class="fa fa-close shadow-sm" onclick="hamBurger.changeMode('close')"></i>` : `<i class="fa fa-align-justify shadow-sm" onclick="hamBurger.changeMode('open')"></i>`;
        }
    }
});
hamBurger.changeMode('close');

const canvas =  document.querySelector('#canvas') ;
canvas.width = window.innerWidth ;
canvas.height = window.innerHeight ;
window.addEventListener('resize', () => {
    canvas.width = window.innerWidth ;
    canvas.height = window.innerHeight ;
})
let c = canvas.getContext('2d') ;
class Circle {
    constructor(x,y,dx,dy,raduis,color) {
        this.x = x;
        this.y = y;
        this.dx = dx;
        this.dy = dy;
        this.raduis = raduis;
        this.color = color ;
    }
    draw() {
        c.beginPath() ;
        c.arc(this.x,this.y,this.raduis,0,Math.PI * 2,false) ;
        c.fillStyle =  this.color ;
        c.fill() ;
        c.closePath() ;
        return this ;
    }
    update() {
        if((this.x + this.raduis) > window.innerWidth || (this.x - this.raduis < 0)) {
            this.dx = -this.dx ;
        }
        if((this.y + this.raduis) > window.innerHeight || (this.y - this.raduis < 0)) {
            this.dy = -this.dy ;
        }
   
        this.x += this.dx ;
        this.y += this.dy ;
    }
    reverse() {
        if(this.dx > 0 || this.dx < 0 ) {
            this.dx *= -1 ;
        }
        if(this.dy > 0 || this.dy < 0 ) {
            this.dy *= -1 ;
        }
        return this ;
    }
    zoom() {
        this.raduis += 5 ;
    }
}
function getDistance(x1,x2,y1,y2) {
    let distance = Math.sqrt(Math.pow(x2 - x1 ,  2) + Math.pow(y2 - y1 ,2)) ;
    return distance ; 
}
let c2 = new Circle(canvas.width - 40,canvas.height / 2 , 2  , 0 , 40) ;
let  c1 = new Circle(40,canvas.height / 2 , 2 , 0 , 40) ;
let mouse = {
    x: undefined ,
    y: undefined 
}
window.addEventListener('mousemove' , event => {  
    mouse.x = event.x ;
    mouse.y = event.y ;
}) ;
function mouseOverObj(x,y,raduis) {
   return mouse.x - x > 0 && mouse.x - x < raduis && mouse.y - y > 0  && mouse.y - y < raduis ;
}
let circleArray = [] ;
let colors = [
    'white',
    'red' ,
    'black',
    'deeppink',
    'orange',
      'pink',
]
for(let i = 0 ; i < 200 ; i++) {
    let raduis = Math.random() * 0.2 + 1;
    let x = Math.random() * (window.innerWidth - raduis * 2) + raduis ;
    let y = Math.random() * (window.innerHeight - raduis * 2) + raduis ;
    let dx = Math.random() * 4 ;
    let dy = Math.random() * 4 ;
    let color = colors [Math.floor(Math.random() * colors.length )] ;
    circleArray.push(new Circle(x,y,dx,dy,raduis,color)) ;

}
function animate() {
  let myReq =  requestAnimationFrame(animate) ;
    c.clearRect(0,0,window.innerWidth,window.innerHeight) ;

    
     circleArray.forEach(circle => {
         circle.draw().update();
     })
}
animate();
</script>
</body>
</html>